{
  "code-runner.executorMap": {
    "typescript": "clear && npx ts-node --files --transpile-only",
    "javascript": "clear && node",
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.fixAll": "always"
  },
  "eslint.useFlatConfig": false
}